-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 13-03-2022 a las 04:41:29
-- Versión del servidor: 10.1.48-MariaDB
-- Versión de PHP: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db-mrms-web`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Detalle_Modificar` (IN `_anioMedico` INT(11), IN `_licencia` INT(11), IN `_empleado` INT(11), IN `_NDias` INT(11), IN `_NDiasA` INT(11), IN `_mesMedico` INT(11), IN `_mesMedicoA` INT(11), IN `_idUsuarioMod` INT(11))   BEGIN
/** CREACION DE VARIABLES**/
	DECLARE detalleExiste INT;
	DECLARE mensajeAuditoria VARCHAR(100);
	
	SET detalleExiste = ( SELECT COUNT(*) FROM mrms_detalle_acumulados WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico );
	IF
		( detalleExiste > 0 ) THEN
		/** 1 SI NDIASNUEVO ES DIFERENTE DE NDIAS ANTERIOR  Y MES MEDICO ES MAYOR QUE CERO =>  SE RESTA DÍAS ANTERIOR Y SE SUMA DIAS NUEVOS okey**/
		IF (_NDias != _NDiasA AND _mesMedico > 0 AND _mesMedicoA != _mesMedico) THEN
			UPDATE mrms_detalle_acumulados SET diasAcumulados = (( diasAcumulados - _NDiasA ) + _NDias)  WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
			SET mensajeAuditoria= 'Actualización de acumulado, Mes Válido';
			CALL Registrar_Auditoria(_licencia,mensajeAuditoria,_idUsuarioMod);
			
			ELSEIF(_NDias != _NDiasA AND _mesMedico > 0 AND _mesMedicoA = _mesMedico) THEN
			UPDATE mrms_detalle_acumulados SET diasAcumulados = (( diasAcumulados - _NDiasA ) + _NDias)  WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
			SET mensajeAuditoria= 'Actualización de acumulado, Mes Válido';
			CALL Registrar_Auditoria(_licencia,mensajeAuditoria,_idUsuarioMod);
		
		/** 2 SI NDIASNUEVO ES IGUAL DE NDIAS ANTERIOR  Y MES MEDICO ES MAYOR QUE CERO => SE RESTA DÍAS ANTERIOR Y SE SUMA DIAS ANTERIOR  okey**/
		ELSEIF (_NDias = _NDiasA AND _mesMedico > 0 AND _mesMedicoA != _mesMedico AND _mesMedicoA != 0) THEN 
			UPDATE mrms_detalle_acumulados SET diasAcumulados = diasAcumulados WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
			SET mensajeAuditoria= 'Actualización de acumulado, Mes Válido';
			CALL Registrar_Auditoria(_licencia,mensajeAuditoria,_idUsuarioMod);
		ELSEIF (_NDias = _NDiasA AND _mesMedico > 0 AND _mesMedicoA != _mesMedico AND _mesMedicoA = 0) THEN 
			UPDATE mrms_detalle_acumulados SET diasAcumulados = diasAcumulados + _NDiasA WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
			SET mensajeAuditoria= 'Actualización de acumulado, Mes Válido';
			CALL Registrar_Auditoria(_licencia,mensajeAuditoria,_idUsuarioMod);
			
		ELSEIF (_NDias = _NDiasA AND _mesMedico > 0 AND _mesMedicoA != _mesMedico) THEN 
			UPDATE mrms_detalle_acumulados SET diasAcumulados = diasAcumulados + _NDiasA WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
			SET mensajeAuditoria= 'Actualización de acumulado, Mes Válido';
			CALL Registrar_Auditoria(_licencia,mensajeAuditoria,_idUsuarioMod);
			
		/** 3 SI NDIASNUEVO ES DIFERENTE DE NDIAS ANTERIOR  Y MES MEDICO ES IGUAL A CERO => SE RESTA DÍAS ANTERIORES NADA MAS okey **/
		ELSEIF (_NDias != _NDiasA AND _mesMedico = 0 AND _mesMedicoA = _mesMedico) THEN
			UPDATE mrms_detalle_acumulados SET diasAcumulados =  diasAcumulados WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
			SET mensajeAuditoria= 'Actualización de acumulado, Mes No Válido';
			CALL Registrar_Auditoria(_licencia,mensajeAuditoria,_idUsuarioMod);
		/** 4 SI NDIASNUEVO ES IGUAL DE NDIAS ANTERIOR  Y MES MEDICO ES IGUAL A CERO => SE RESTA DÍAS ANTERIORES NADA MAS**/
		ELSEIF (_NDias = _NDiasA AND _mesMedico = 0 AND _mesMedicoA != _mesMedico) THEN
			UPDATE mrms_detalle_acumulados SET diasAcumulados =  diasAcumulados - _NDiasA  WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
			SET mensajeAuditoria= 'Actualización de acumulado, Mes No Válido';
			CALL Registrar_Auditoria(_licencia,mensajeAuditoria,_idUsuarioMod);
		/** 5 SI NDIASNUEVO ES IGUAL DE NDIAS ANTERIOR  Y MES MEDICO ES IGUAL A MES MEDICO ANTERIOR => SE RESTA DIAS ANTERIOR Y SE SUMA LOS MISMOS DIAS ANTERIORES**/
		ELSEIF (_NDias = _NDiasA AND _mesMedico = _mesMedicoA) THEN
			UPDATE mrms_detalle_acumulados SET diasAcumulados = diasAcumulados  WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico;
		END IF;
		ELSEIF(detalleExiste = 0) THEN
		IF (_mesMedico > 0) THEN
	INSERT INTO mrms_detalle_acumulados ( idEmpleado, añoAcumulado, diasAcumulados )
		VALUES
			( _empleado, _anioMedico, _NDias );
END IF;

	END IF;
/** LLAMADA A PROCEDIMIENTO DE AUDITORIA**/
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Detalle_Registro` (IN `_anioMedico` INT(11), IN `_empleado` INT(11), IN `_NDias` INT(11))   BEGIN
	DECLARE
		detalleExiste INT;
	
	SET detalleExiste = ( SELECT COUNT(*) FROM mrms_detalle_acumulados WHERE idEmpleado = _empleado AND añoAcumulado = _anioMedico );
	IF
		( detalleExiste = 1 ) THEN
			UPDATE mrms_detalle_acumulados 
			SET diasAcumulados = ( diasAcumulados + _NDias ) 
		WHERE
			idEmpleado = _empleado 
			AND añoAcumulado = _anioMedico;
		ELSE INSERT INTO mrms_detalle_acumulados ( idEmpleado, añoAcumulado, diasAcumulados )
		VALUES
			( _empleado, _anioMedico, _NDias );
		
	END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Anular_Licencia` (IN `_licencia` INT(11), IN `ndias` INT(11), IN `_usuarioAnu` INT(11), OUT `mensaje` VARCHAR(255))   BEGIN
	DECLARE
		anio INT;
	DECLARE
		mes INT;
	DECLARE
		empleadoId INT;
	DECLARE
		valida_Conteo INT;
	DECLARE
		mensajeAuditoria VARCHAR ( 100 );
	
	SET anio =(
		SELECT
			anioMedico 
		FROM
			mrms_licencias 
		WHERE
		idLicencia = _licencia);
	
	SET mes =(
		SELECT
			mesMedico 
		FROM
			mrms_licencias 
		WHERE
		idLicencia = _licencia);
	SET empleadoId =(
		SELECT
			empleado 
		FROM
			mrms_licencias 
		WHERE
		idLicencia = _licencia);
SET valida_Conteo = ( SELECT COUNT(*) FROM mrms_detalle_acumulados WHERE mrms_detalle_acumulados.idEmpleado = empleadoId AND `añoAcumulado` = anio );
	IF
		( valida_Conteo > 0 ) THEN
		IF
			( mes > 0 ) THEN
			UPDATE mrms_licencias 
				SET `status` = 2 
			WHERE
				idLicencia = _licencia;
			UPDATE mrms_detalle_acumulados 
			SET diasAcumulados = diasAcumulados - ndias 
			WHERE
				idEmpleado = empleadoId 
				AND `añoAcumulado` = anio;
			
			SET mensajeAuditoria = 'Anulación de licencia con modificación del acumulado';
			CALL Registrar_Auditoria ( _licencia, mensajeAuditoria, _usuarioAnu );
			
			SET mensaje = (
				SELECT
				IF
					((
							20 - mrms_detalle_acumulados.diasAcumulados 
							) > 0,
						CONCAT(
							"Le quedan ",(
								20 - mrms_detalle_acumulados.diasAcumulados 
							),
							" día(s) disponibles de licencia a ",
							mrms_empleados.nombresEmp,
							" ",
							mrms_empleados.apellidosPEmp,
							" ",
							mrms_empleados.apellidosMEmp,
							" de un Total Acumulado de : ",
							mrms_detalle_acumulados.diasAcumulados,
							" dia(s) del año ",
							mrms_detalle_acumulados.añoAcumulado,
							"." 
						),
						CONCAT(
							"No le quedan días disponibles de licencia a ",
							mrms_empleados.nombresEmp,
							" ",
							mrms_empleados.apellidosPEmp,
							" ",
							mrms_empleados.apellidosMEmp,
							" de un Total Acumulado de : ",
							mrms_detalle_acumulados.diasAcumulados,
							" dia(s) del año ",
							mrms_detalle_acumulados.añoAcumulado,
							"." 
						)) AS mensaje 
				FROM
					mrms_detalle_acumulados
					INNER JOIN mrms_empleados ON mrms_detalle_acumulados.idEmpleado = mrms_empleados.idEmpleado 
				WHERE
					mrms_detalle_acumulados.idEmpleado = empleadoId 
					AND `añoAcumulado` = anio 
				);
			ELSE 
			UPDATE mrms_licencias 
			SET `status` = 2 
			WHERE
				idLicencia = _licencia;
			
			SET mensajeAuditoria = 'Anulación de licencia sin modificación del acumulado';
			CALL Registrar_Auditoria ( _licencia, mensajeAuditoria, _usuarioAnu );
			
						SET mensaje = (
			SELECT
			IF
				((
						20 - mrms_detalle_acumulados.diasAcumulados 
						) > 0,
					CONCAT(
						"Le quedan ",(
							20 - mrms_detalle_acumulados.diasAcumulados 
						),
						" día(s) disponibles de licencia a ",
						mrms_empleados.nombresEmp,
						" ",
						mrms_empleados.apellidosPEmp,
						" ",
						mrms_empleados.apellidosMEmp,
						" de un Total Acumulado de : ",
						mrms_detalle_acumulados.diasAcumulados,
						" dia(s) del año ",
						mrms_detalle_acumulados.añoAcumulado,"." 
					),
					CONCAT(
						"No le quedan días disponibles de licencia a ",
						mrms_empleados.nombresEmp,
						" ",
						mrms_empleados.apellidosPEmp,
						" ",
						mrms_empleados.apellidosMEmp,
						" de un Total Acumulado de : ",
						mrms_detalle_acumulados.diasAcumulados,
						" dia(s) del año ",
						mrms_detalle_acumulados.añoAcumulado,"." 
					)) AS mensaje 
			FROM
				mrms_detalle_acumulados
				INNER JOIN mrms_empleados ON mrms_detalle_acumulados.idEmpleado = mrms_empleados.idEmpleado 
			WHERE
				mrms_detalle_acumulados.idEmpleado = empleadoId 
				AND `añoAcumulado` = anio 
			);
		END IF;
		ELSE 
			SET mensaje = '0';
	END IF;
	SELECT
		mensaje;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Anular_SaludOcupacional` (IN `_idAis` INT(11), IN `_usuAnu` INT(11))   UPDATE mrms_aislamientos SET estadoAis = 0, usuAnu = _usuAnu WHERE idAis = _idAis$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AuditoriaSOAnuladas` ()   SELECT
	mrms_aislamientos.correAis,
	mrms_usuarios.dni,
	CONCAT(mrms_usuarios.nombres,' ',mrms_usuarios.apellidos) AS empleado,
	mrms_usuarios.cuenta 
FROM
	mrms_aislamientos
	INNER JOIN mrms_usuarios ON mrms_aislamientos.usuAnu = mrms_usuarios.idUsuario 
WHERE
	usuReg != 1 ORDER BY correAis DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Cargos` (IN `_termino` TEXT)   SELECT
	mrms_cargos.idCargo,
	CONCAT(mrms_cargos.codCargo," - ",mrms_cargos.descCargo) as cargodetalle
FROM
	mrms_cargos
	WHERE (mrms_cargos.codCargo LIKE CONCAT('%',_termino,'%') OR mrms_cargos.descCargo LIKE CONCAT('%',UPPER(_termino),'%'))
	ORDER BY idCargo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Empleado` (IN `_termino` TEXT)   SELECT
	mrms_empleados.idEmpleado, 
	mrms_empleados.dniEmp, 
	mrms_empleados.nombresEmp, 
	mrms_empleados.apellidosPEmp,
	mrms_empleados.apellidosMEmp,  
	mrms_condicionlab.descCondicion, 
	mrms_cargos.descCargo
FROM
	mrms_empleados
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
		WHERE (mrms_empleados.dniEmp LIKE CONCAT('%',_termino,'%') OR mrms_empleados.apellidosPEmp LIKE CONCAT('%',UPPER(_termino),'%')) AND estadoEmp > 0$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Control_Maternidad_Anual` (IN `_anio` INT(11))   SELECT
	mrms_licencias.correlativoLic, 
	mrms_licencias.expAnterior, 
	mrms_empleados.dniEmp, 
	CONCAT( mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp, " ", mrms_empleados.nombresEmp ) AS empleadoNA, 
	mrms_condicionlab.descCondicion, 
	mrms_meses.descMes, 
	date_format( mrms_licencias.fechaIngreso, '%d/%m/%Y' ) AS fechaIngreso, 
	date_format( mrms_licencias.fechaInicio, '%d/%m/%Y' ) AS fechaInicio, 
	date_format( mrms_licencias.fechaFin, '%d/%m/%Y' ) AS fechaFin, 
	mrms_licencias.NDias
FROM
	mrms_licencias
	INNER JOIN
	mrms_empleados
	ON 
		mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
	INNER JOIN
	mrms_estlicencia
	ON 
		mrms_licencias.estadoLic = mrms_estlicencia.idEstLic
	INNER JOIN
	mrms_meses
	ON 
		mrms_licencias.mesMedico = mrms_meses.idMes
WHERE
	`status` <> 2 AND
	mesMedico <> 0 AND
	anioMedico = _anio AND
	NDias = 98
ORDER BY
	mesMedico ASC, 
	fechaIngreso ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Control_Personal_Licencias` (IN `_mes` INT(11), IN `_anio` INT(11))   SELECT
	mrms_licencias.correlativoLic, 
	mrms_licencias.expAnterior, 
	mrms_empleados.dniEmp, 
	CONCAT( mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp, " ", mrms_empleados.nombresEmp ) AS empleadoNA, 
	CONCAT( mrms_cargos.codCargo, "-", mrms_cargos.descCargo ) AS empleadoCar, 
	mrms_condicionlab.descCondicion, 
	mrms_tipoentidad.descTipoEnt, 
	date_format( mrms_licencias.fechaIngreso, '%d/%m/%Y' ) AS fechaIngreso, 
	date_format( mrms_licencias.fechaInicio, '%d/%m/%Y' ) AS fechaInicio, 
	date_format( mrms_licencias.fechaFin, '%d/%m/%Y' ) AS fechaFin, 
	mrms_licencias.NDias, 
	mrms_estlicencia.descEstLic
FROM
	mrms_licencias
	INNER JOIN
	mrms_empleados
	ON 
		mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
	INNER JOIN
	mrms_estlicencia
	ON 
		mrms_licencias.estadoLic = mrms_estlicencia.idEstLic
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt
WHERE
	`status` != 2 
	AND mesMedico != 0 AND anioMedico = _anio AND mesMedico = _mes
	ORDER BY idCondicionLab ASC,empleadoNA ASC, fechaInicio ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Control_Personal_Licencias_LegaMinsaRes` (IN `_mes` INT(11), IN `_anio` INT(11))   SELECT
	mrms_licencias.correlativoLic, 
	mrms_licencias.expAnterior, 
	mrms_empleados.dniEmp, 
	CONCAT( mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp, " ", mrms_empleados.nombresEmp ) AS empleadoNA, 
	CONCAT( mrms_cargos.codCargo, "-", mrms_cargos.descCargo ) AS empleadoCar, 
	mrms_condicionlab.descCondicion, 
	mrms_tipoentidad.descTipoEnt, 
	date_format( mrms_licencias.fechaIngreso, '%d/%m/%Y' ) AS fechaIngreso, 
	date_format( mrms_licencias.fechaInicio, '%d/%m/%Y' ) AS fechaInicio, 
	date_format( mrms_licencias.fechaFin, '%d/%m/%Y' ) AS fechaFin, 
	mrms_licencias.NDias, 
	mrms_estlicencia.descEstLic
FROM
	mrms_licencias
	INNER JOIN
	mrms_empleados
	ON 
		mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
	INNER JOIN
	mrms_estlicencia
	ON 
		mrms_licencias.estadoLic = mrms_estlicencia.idEstLic
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt 
WHERE
	`status` != 2 
	AND mesMedico != 0 AND anioMedico = _anio AND mesMedico = _mes AND idCondicionLab IN(SELECT idCondicionLab FROM mrms_condicionlab WHERE idCondicionLab > 3 AND idCondicionLab < 7)
	ORDER BY idCondicionLab ASC,empleadoNA ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Control_Personal_Licencias_Mas20` (IN `_mes` INT(11), IN `_anio` INT(11))   SELECT
	mrms_licencias.empleado,
	mrms_licencias.correlativoLic,
	mrms_licencias.expAnterior,
	mrms_empleados.dniEmp,
	CONCAT( mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp, " ", mrms_empleados.nombresEmp ) AS empleadoNA,
	CONCAT( mrms_cargos.codCargo, "-", mrms_cargos.descCargo ) AS empleadoCar,
	mrms_condicionlab.descCondicion,
	date_format( mrms_licencias.fechaIngreso, '%d/%m/%Y' ) AS fechaIngreso,
	date_format( mrms_licencias.fechaInicio, '%d/%m/%Y' ) AS fechaInicio,
	date_format( mrms_licencias.fechaFin, '%d/%m/%Y' ) AS fechaFin,
	mrms_licencias.NDias,
	mrms_meses.descMes,
	mrms_empleados.sueldoEmp 
FROM
	mrms_licencias
	INNER JOIN mrms_empleados ON mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN mrms_meses ON mrms_licencias.mesMedico = mrms_meses.idMes
	INNER JOIN mrms_cargos ON mrms_empleados.cargoEmp = mrms_cargos.idCargo
	INNER JOIN mrms_condicionlab ON mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab 
WHERE
	empleado IN (
	SELECT DISTINCTROW
		mrms_licencias.empleado 
	FROM
		mrms_licencias 
	WHERE
		mesMedico != 0 
		AND anioMedico = _anio 
		AND NDias != 98 
		AND `status` != 2 
		AND mesMedico = _mes
	) 
	AND empleado IN (
	SELECT DISTINCT
		mrms_licencias.empleado 
	FROM
		mrms_licencias
		INNER JOIN mrms_empleados ON mrms_licencias.empleado = mrms_empleados.idEmpleado 
	WHERE
		`status` <> 2 
		AND mesMedico <> 0 
		AND mesMedico <= _mes  AND NDias <> 98 AND anioMedico = _anio GROUP BY empleado HAVING SUM( NDias ) > 20 
	) 
	AND mesMedico <= _mes and anioMedico = _anio
ORDER BY
	mrms_condicionlab.idCondicionLab ASC,
	apellidosPEmp ASC,
	mesMedico ASC, fechaInicio ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Desbloquear_Usuario` (IN `_idUsuario` INT(11))   UPDATE mrms_usuarios SET intentos = 0 WHERE idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Cargo` (IN `_codCargo` VARCHAR(10), IN `_descCargo` VARCHAR(100), IN `_idCargo` INT(11))   UPDATE mrms_cargos SET codCargo = _codCargo, descCargo = _descCargo WHERE idCargo = _idCargo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Empleado` (IN `_dniEmp` VARCHAR(15), IN `_fnaciEmp` DATE, IN `_fechaAlta` DATE, IN `_nombresEmp` VARCHAR(50), IN `_apellidosPEmp` VARCHAR(50), IN `_apellidosMEmp` VARCHAR(50), IN `_condicionEmp` INT(11), IN `_cargoEmp` INT(11), IN `_sueldoEmp` DECIMAL(10,2), IN `_idEmpleado` INT(11))   UPDATE mrms_empleados SET dniEmp = _dniEmp,fnaciEmp = _fnaciEmp,fechaAlta = _fechaAlta,nombresEmp = _nombresEmp,apellidosPEmp = _apellidosPEmp, apellidosMEmp = _apellidosMEmp,condicionEmp = _condicionEmp,cargoEmp = _cargoEmp,sueldoEmp = _sueldoEmp WHERE idEmpleado = _idEmpleado$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Licencia` (IN `_idLicencia` INT(11), IN `_idUsuarioMod` INT(11), IN `_anioMedico` INT(11), IN `_mesMedico` INT(11), IN `_mesMedicoA` INT(11), IN `_estadoLic` INT(11), IN `_empleado` INT(11), IN `_fechaIngreso` DATE, IN `_fechaInicio` DATE, IN `_fechaFin` DATE, IN `_NDias` INT(11), IN `_NDiasA` INT(11), IN `_entidad` INT(11), IN `_rucEntidad` VARCHAR(11), IN `_nombEntidad` TEXT, IN `_cipMed` VARCHAR(20), IN `_nombresMed` VARCHAR(100), IN `_citt` VARCHAR(30), IN `_servicionAte` TEXT, IN `_diagnostico` TEXT, IN `_descDiagnostico` TEXT, IN `_tipDoc` INT(11), IN `_fechaDoc` DATE, IN `_nroDoc` VARCHAR(50), IN `_descripDoc` VARCHAR(100), IN `_observaciones` VARCHAR(200))   BEGIN
	UPDATE mrms_licencias 
		SET anioMedico = _anioMedico,
		mesMedico = _mesMedico,
		estadoLic = _estadoLic,
		empleado = _empleado,
		fechaIngreso = _fechaIngreso,
		fechaInicio = _fechaInicio,
		fechaFin = _fechaFin,
		NDias = _NDias,
		entidad = _entidad,
		rucEntidad = _rucEntidad,
		nombEntidad = _nombEntidad,
		cipMed = _cipMed,
		nombresMed = _nombresMed,
		citt = _citt,
		servicionAte = _servicionAte,
		diagnostico = _diagnostico,
		descDiagnostico = _descDiagnostico,
		tipDoc = _tipDoc,
		fechaDoc = _fechaDoc,
		nroDoc = _nroDoc,
		descripDoc = _descripDoc,
		observaciones = _observaciones 
		WHERE
			idLicencia = _idLicencia;
			CALL Actualizar_Detalle_Modificar(_anioMedico,_idLicencia,_empleado,_NDias,_NDiasA,_mesMedico,_mesMedicoA,_idUsuarioMod);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_SaludOcupacional` (IN `_idAis` INT(11), IN `_empleado` INT(11), IN `_locacionAis` INT(11), IN `_fechaRegAis` DATE, IN `_fechaInicio` DATE, IN `_fechaFin` DATE, IN `_nDias` INT(11), IN `_fechaReinc` DATE, IN `_celular` TEXT, IN `_ni` TEXT, IN `_cm` TEXT, IN `_motivo` INT(11), IN `_recomLic` TEXT, IN `_usuMod` INT(11))   UPDATE mrms_aislamientos  SET fechaRegAis = _fechaRegAis,
empleado = _empleado,
celular = _celular,
locacionAis = _locacionAis,
motivo = _motivo,
recomLic = _recomLic,
fechaInicio = _fechaInicio,
fechaFin = _fechaFin,
fechaReinc = _fechaReinc,
nDias = _nDias,
cm = _cm,
ni = _ni,
usuMod = _usuMod 
WHERE
	idAis = _idAis$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Usuario` (IN `_idUsuario` INT(11), IN `_idPerfil` INT(11), IN `_dniUsuario` VARCHAR(20), IN `_apellidosUsuario` VARCHAR(50), IN `_nombresUsuario` VARCHAR(50), IN `_cuentaUsuario` VARCHAR(50), IN `_correoUsuario` VARCHAR(50), IN `_claveUsuario` VARCHAR(100))   UPDATE mrms_usuarios 
SET perfil = _idPerfil,
dni = _dniUsuario,
apellidos = _apellidosUsuario,
nombres = _nombresUsuario,
cuenta = _cuentaUsuario,
correo = _correoUsuario,
clave = _claveUsuario 
WHERE
	idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Cargo` (IN `_idCargo` INT(11))   DELETE FROM mrms_cargos WHERE idCargo = _idCargo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Empleado` (IN `_idEmpleado` INT(11))   DELETE 
FROM
	mrms_empleados 
WHERE
	idEmpleado = _idEmpleado$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Usuario` (IN `_idUsuario` INT(11))   DELETE FROM mrms_usuarios WHERE idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Grafico_LicenciasxPersonal` (IN `_anio` INT(11), IN `_personal` INT(11))   SELECT
	mrms_meses.descMes,
	SUM(NDias) AS acumuladoDias
FROM
	mrms_licencias
	INNER JOIN
	mrms_meses
	ON 
		mrms_licencias.mesMedico = mrms_meses.idMes
WHERE
	empleado = _personal AND
	anioMedico = _anio AND mesMedico != 0 AND `status` != 2
	GROUP BY
	empleado, 
	mesMedico$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Grafico_LicenciasxPersonalxProcede` (IN `_anio` INT(11), IN `_personal` INT(11))   SELECT
	COUNT(*) AS contador, 
	mrms_tipoentidad.descTipoEnt
FROM
	mrms_licencias
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt
WHERE
	`status` <> 2 AND
	anioMedico = _anio AND empleado = _personal
GROUP BY
	entidad
	ORDER BY contador DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Grafico_LicenciasxProcedencia` (IN `_anio` INT(11))   SELECT
	COUNT(*) AS contador, 
	mrms_tipoentidad.descTipoEnt
FROM
	mrms_licencias
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt
WHERE
	`status` <> 2 AND
	anioMedico = _anio
GROUP BY
	entidad
	ORDER BY contador DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GRAFICO_LICENCIAS_MENSUAL` (IN `_anio` INT(11))   SELECT
	COUNT(*) AS contador, 
	mrms_meses.descMes
FROM
	mrms_licencias
	INNER JOIN
	mrms_meses
	ON 
		mrms_licencias.mesMedico = mrms_meses.idMes
WHERE
	`status` <> 2 AND anioMedico = _anio
GROUP BY
	mesMedico$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Habilitar_Usuario` (IN `_idUsuario` INT(11), IN `_idEstado` INT(11))   UPDATE mrms_usuarios SET  estado = _idEstado WHERE idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Kardex_Empleado_Datos` (IN `_empleado` INT(11))   SELECT
	mrms_empleados.dniEmp, 
	CONCAT(mrms_empleados.apellidosPEmp," ",mrms_empleados.apellidosMEmp," ",mrms_empleados.nombresEmp) as empleadoNA,
	CONCAT(mrms_cargos.codCargo,"-",mrms_cargos.descCargo) as empleadoCar, 
	mrms_condicionlab.descCondicion, 
	mrms_empleados.sueldoEmp, 
	mrms_detalle_acumulados.diasAcumulados,
	IF((20 - mrms_detalle_acumulados.diasAcumulados) > 0,20 - mrms_detalle_acumulados.diasAcumulados,0) as disponibles
FROM
	mrms_empleados
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
	LEFT JOIN
	mrms_detalle_acumulados
	ON 
		mrms_empleados.idEmpleado = mrms_detalle_acumulados.idEmpleado
	WHERE mrms_empleados.idEmpleado = _empleado$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Kardex_Empleado_Licencias` (IN `_empleado` INT(11), IN `_anio` INT(11))   SELECT
	mrms_licencias.correlativoLic, 
	mrms_licencias.expAnterior, 
date_format(mrms_licencias.fechaIngreso,'%d/%m/%Y') as fechaIngreso,
	date_format(mrms_licencias.fechaInicio,'%d/%m/%Y') as fechaInicio,
	date_format(mrms_licencias.fechaFin,'%d/%m/%Y') as fechaFin, 
	mrms_licencias.NDias, 
	mrms_meses.descMes, 
	mrms_tipoentidad.descTipoEnt, 
	mrms_licencias.nombresMed, 
	mrms_licencias.descDiagnostico, 
	mrms_licencias.nroDoc
FROM
	mrms_licencias
	INNER JOIN
	mrms_meses
	ON 
		mrms_licencias.mesMedico = mrms_meses.idMes
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt
	WHERE `status` != 2 AND mesMedico != 0 AND anioMedico = _anio AND empleado = _empleado
	ORDER BY mesMedico ASC, fechaInicio ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarDiasAcumDispEmp` (IN `_empleado` INT, IN `_anio` INT)   SELECT
	mrms_detalle_acumulados.idEmpleado, 
	mrms_detalle_acumulados.`añoAcumulado`, 
	mrms_detalle_acumulados.diasAcumulados
FROM
	mrms_detalle_acumulados WHERE idEmpleado = _empleado AND `añoAcumulado` = _anio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarTipoDoc` ()   SELECT
	mrms_tipodoc.idTipoDoc, 
	mrms_tipodoc.descTipoDoc
FROM
	mrms_tipodoc$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarTiposEntidad` ()   SELECT
	mrms_tipoentidad.idTipoEnt, 
	mrms_tipoentidad.descTipoEnt
FROM
	mrms_tipoentidad$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarTotalDifEmpSub` (IN `_mes` INT(11), IN `_anio` INT(11), IN `_empleado` INT(11))   SELECT
	SUM( NDias ) AS total_acumulado,
	(SUM( NDias) - 20) as diferencia 
FROM
	mrms_licencias 
WHERE
	mesMedico <> 0 
	AND `status` <> 2 
	AND anioMedico = _anio 
	AND mesMedico <= _mes
	AND mrms_licencias.empleado = _empleado
GROUP BY
		empleado 
	HAVING
		SUM( NDias ) > 20$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarWidgetsDash` (IN `_anio` INT(11))   SELECT
COUNT(*) AS nlicencias,
( SELECT COUNT(*) FROM mrms_aislamientos WHERE estadoAis != 0  AND YEAR(fechaInicio) = _anio) AS nsaludOcupacional,
(SELECT COUNT(*) FROM mrms_empleados WHERE estadoEmp != 0) as nEmpleados,
(SELECT COUNT(*) FROM mrms_cargos) AS nCargos
FROM
	mrms_licencias
	WHERE `status` != 2 AND anioMedico = _anio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Aislamientos` ()   SELECT
	mrms_aislamientos.idAis, 
	mrms_aislamientos.correAis,
	date_format( mrms_aislamientos.fechaRegAis, '%d/%m/%Y' ) AS fechaRegAis, 
	mrms_aislamientos.empleado, 
	mrms_empleados.dniEmp, 
	mrms_empleados.apellidosPEmp, 
	mrms_empleados.apellidosMEmp, 
	mrms_empleados.nombresEmp, 
	mrms_cargos.codCargo, 
	mrms_cargos.descCargo, 
	mrms_locaciones.idLocacion, 
	mrms_locaciones.descLocacion, 
	mrms_condicionlab.descCondicion, 
	mrms_aislamientos.celular, 
	mrms_motivo_so.idMotivo,
	mrms_motivo_so.descMotivo, 
	mrms_aislamientos.recomLic, 
	date_format( mrms_aislamientos.fechaReinc, '%d/%m/%Y' ) AS fechaReinc, 
	date_format( mrms_aislamientos.fechaInicio, '%d/%m/%Y' ) AS fechaInicio, 
	date_format( mrms_aislamientos.fechaFin, '%d/%m/%Y' ) AS fechaFin, 
	mrms_aislamientos.nDias, 
	mrms_aislamientos.ni, 
	mrms_aislamientos.cm, 
	mrms_aislamientos.estadoAis
FROM
	mrms_aislamientos
	INNER JOIN
	mrms_empleados
	ON 
		mrms_aislamientos.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_locaciones
	ON 
		mrms_aislamientos.locacionAis = mrms_locaciones.idLocacion
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_motivo_so
	ON 
		mrms_aislamientos.motivo = mrms_motivo_so.idMotivo
WHERE
mrms_aislamientos.usuReg != 1
ORDER BY
	correAis DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Cargos` ()   SELECT
	mrms_cargos.idCargo,
	mrms_cargos.codCargo, 
	mrms_cargos.descCargo
FROM
	mrms_cargos
ORDER BY mrms_cargos.descCargo ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Condiciones_Empleados` ()   SELECT
	mrms_condicionlab.idCondicionLab, 
	mrms_condicionlab.descCondicion
FROM
	mrms_condicionlab$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Datos_Entidades` (IN `_tipo` INT(11))   SELECT
	mrms_entidades.idEntidad, 
	mrms_entidades.rucEntidad, 
	mrms_entidades.descEntidad, 
	mrms_entidades.tipoEnt, 
	mrms_entidades.cipMed, 
	mrms_entidades.nombresMed
FROM
	mrms_entidades
	WHERE mrms_entidades.tipoEnt = _tipo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Empleados` ()   SELECT
	mrms_empleados.idEmpleado, 
	mrms_empleados.dniEmp, 
	mrms_empleados.apellidosPEmp,
	mrms_empleados.apellidosMEmp,
	mrms_empleados.nombresEmp, 
	mrms_empleados.condicionEmp, 
	mrms_condicionlab.descCondicion, 
	mrms_empleados.cargoEmp, 
	mrms_cargos.descCargo, 
	mrms_empleados.sueldoEmp
FROM
	mrms_empleados
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
    WHERE estadoEmp > 0
	ORDER BY mrms_empleados.apellidosPEmp ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_EstadoLicencias` ()   SELECT
	mrms_estlicencia.idEstLic, 
	mrms_estlicencia.descEstLic
FROM
	mrms_estlicencia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Licencias` ()   SELECT
	mrms_licencias.idLicencia, 
	mrms_licencias.correlativoLic,
	mrms_licencias.expAnterior,
	mrms_licencias.anioMedico, 
	mrms_licencias.mesMedico, 
	mrms_meses.descMes,
	date_format(mrms_licencias.fechaRegistro,'%d/%m/%Y') as fechaRegistro, 
	mrms_licencias.empleado, 
	mrms_empleados.dniEmp, 
	mrms_empleados.nombresEmp, 
	mrms_empleados.apellidosPEmp, 
	mrms_empleados.apellidosMEmp, 
	mrms_condicionlab.descCondicion, 
	mrms_cargos.codCargo, 
	mrms_cargos.descCargo,
	date_format(mrms_licencias.fechaIngreso,'%d/%m/%Y') as fechaIngreso,
	date_format(mrms_licencias.fechaInicio,'%d/%m/%Y') as fechaInicio,
	date_format(mrms_licencias.fechaFin,'%d/%m/%Y') as fechaFin, 
	mrms_licencias.NDias, 
	mrms_licencias.entidad, 
	mrms_tipoentidad.descTipoEnt, 
	mrms_licencias.rucEntidad, 
	mrms_licencias.nombEntidad, 
	mrms_licencias.cipMed, 
	mrms_licencias.nombresMed, 
	mrms_licencias.citt, 
	mrms_licencias.servicionAte, 
	mrms_licencias.diagnostico, 
	mrms_licencias.descDiagnostico,
	mrms_licencias.tipDoc, 
	mrms_tipodoc.descTipoDoc, 
	mrms_licencias.nroDoc,
	date_format(mrms_licencias.fechaDoc,'%d/%m/%Y') as fechaDoc,  
	mrms_licencias.descripDoc, 
	mrms_licencias.observaciones, 
	mrms_licencias.adjuntosLic,
	mrms_licencias.estadoLic, 
	mrms_estlicencia.descEstLic
FROM
	mrms_licencias
	INNER JOIN
	mrms_empleados
	ON 
		mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt
	LEFT JOIN
	mrms_tipodoc
	ON 
		mrms_licencias.tipDoc = mrms_tipodoc.idTipoDoc
	INNER JOIN
	mrms_estlicencia
	ON 
		mrms_licencias.estadoLic = mrms_estlicencia.idEstLic
	LEFT JOIN
	mrms_meses
	ON 
		mrms_licencias.mesMedico = mrms_meses.idMes
	WHERE mrms_licencias.`status` != 2
		ORDER BY anioMedico DESC, mesMedico DESC,fechaInicio DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Locaciones` ()   SELECT idLocacion,descLocacion FROM mrms_locaciones WHERE idLocacion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Meses` ()   select * from mrms_meses ORDER BY idMes asc$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Motivos_SO` ()   SELECT
	mrms_motivo_so.idMotivo, 
	mrms_motivo_so.descMotivo
FROM
	mrms_motivo_so$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Nomb_Mes` (IN `_idMes` INT(11))   SELECT
	mrms_meses.descMes
FROM
	mrms_meses WHERE idMes = _idMes$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Perfiles_Users` ()   SELECT idPerfil,descPerfil FROM mrms_perfil$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Usuarios` ()   SELECT
	mrms_usuarios.idUsuario, 
	mrms_usuarios.perfil, 
	mrms_perfil.descPerfil, 
	mrms_usuarios.estado, 
	mrms_estusuario.descEstadoUs, 
	mrms_usuarios.dni, 
	mrms_usuarios.nombres, 
	mrms_usuarios.apellidos, 
	mrms_usuarios.cuenta, 
	mrms_usuarios.correo, 
	mrms_usuarios.clave, 
	mrms_usuarios.intentos,
	date_format(mrms_usuarios.fechaAlta,'%d/%m/%Y') as fechaAlta
FROM
	mrms_usuarios
	INNER JOIN
	mrms_perfil
	ON 
		mrms_usuarios.perfil = mrms_perfil.idPerfil
	INNER JOIN
	mrms_estusuario
	ON 
		mrms_usuarios.estado = mrms_estusuario.idEstadoUs
ORDER BY mrms_usuarios.perfil ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginUsuario` (IN `_cuenta` VARCHAR(50))   SELECT
	mrms_usuarios.idUsuario, 
	mrms_usuarios.dni, 
	mrms_usuarios.nombres, 
	mrms_usuarios.apellidos, 
	mrms_usuarios.cuenta, 
	mrms_usuarios.correo, 
	mrms_usuarios.clave, 
	mrms_usuarios.intentos, 
	mrms_usuarios.perfil, 
	mrms_perfil.descPerfil, 
	mrms_usuarios.estado, 
	mrms_estusuario.descEstadoUs
FROM
	mrms_usuarios
	INNER JOIN
	mrms_perfil
	ON 
		mrms_usuarios.perfil = mrms_perfil.idPerfil
	INNER JOIN
	mrms_estusuario
	ON 
		mrms_usuarios.estado = mrms_estusuario.idEstadoUs
	WHERE cuenta = _cuenta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Ranking_Detallado_Licencias` (IN `_anio` INT(11))   SELECT
	mrms_empleados.idEmpleado, 
	mrms_empleados.dniEmp, 
	CONCAT( mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp, " ", mrms_empleados.nombresEmp ) AS empleadoNA, 
	CONCAT( mrms_cargos.codCargo, "-", mrms_cargos.descCargo ) AS empleadoCar,
	mrms_condicionlab.descCondicion, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 1, NDias, NULL )) AS ENER, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 2, NDias, NULL )) AS FEBR, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 3, NDias, NULL )) AS MARZ, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 4, NDias, NULL )) AS ABRI, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 5, NDias, NULL )) AS MAY, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 6, NDias, NULL )) AS JUN, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 7, NDias, NULL )) AS JUL, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 8, NDias, NULL )) AS AGO, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 9, NDias, NULL )) AS SETI, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 10, NDias, NULL )) AS OCT, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 11, NDias, NULL )) AS NOV, 
	SUM(
	IF
	( mrms_licencias.mesMedico = 12, NDias, NULL )) AS DIC, 
	SUM(NDias) AS TOTAL_DIAS
FROM
	mrms_licencias
	INNER JOIN
	mrms_empleados
	ON 
		mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
WHERE
	mesMedico <> 0 AND
	`status` <> 2 AND anioMedico = _anio
GROUP BY
	mrms_empleados.idEmpleado, 
	mrms_empleados.dniEmp
ORDER BY
	mrms_condicionlab.idCondicionLab ASC, 
	empleadoNA ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarIntentos` (IN `_idUsuario` INT(11))   UPDATE mrms_usuarios 
SET intentos = intentos + 1 
WHERE
	idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Auditoria` (IN `_idLicencia` INT(11), IN `_detalleAccion` VARCHAR(100), IN `_usuarioExe` INT(11))   INSERT INTO `mrms_auditorialicencias` ( idLicencia, detalleAccion, usuarioExe )
	VALUES
	( _idLicencia, _detalleAccion, _usuarioExe )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Cargo` (IN `_codCargo` VARCHAR(10), IN `_descCargo` VARCHAR(100))   INSERT mrms_cargos(codCargo,descCargo) VALUES (_codCargo,_descCargo)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Empleado` (IN `_dniEmp` VARCHAR(15), IN `_fnaciEmp` DATE, IN `_fechaAlta` DATE, IN `_nombresEmp` VARCHAR(50), IN `_apellidosPEmp` VARCHAR(50), IN `_apellidosMEmp` VARCHAR(50), IN `_condicionEmp` INT(11), IN `_cargoEmp` INT(11), IN `_sueldoEmp` DECIMAL(10,2), IN `_userRegEmp` INT(11))   INSERT INTO mrms_empleados(dniEmp,fnaciEmp,fechaAlta,nombresEmp,apellidosPEmp,apellidosMEmp,condicionEmp,cargoEmp,sueldoEmp,userRegEmp) VALUES (_dniEmp,_fnaciEmp,_fechaAlta,_nombresEmp,_apellidosPEmp,_apellidosMEmp,_condicionEmp,_cargoEmp,_sueldoEmp,_userRegEmp)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Intentos` (IN `_idUsuario` INT(11))   UPDATE mrms_usuarios 
SET intentos = intentos + 1 
WHERE
	idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Licencia` (IN `_anioMedico` INT(11), IN `_mesMedico` INT(11), IN `_fechaRegistro` DATE, IN `_estadoLic` INT(11), IN `_empleado` INT(11), IN `_fechaIngreso` DATE, IN `_fechaInicio` DATE, IN `_fechaFin` DATE, IN `_NDias` INT(11), IN `_entidad` INT(11), IN `_rucEntidad` VARCHAR(11), IN `_nombEntidad` TEXT, IN `_cipMed` VARCHAR(20), IN `_nombresMed` VARCHAR(100), IN `_citt` VARCHAR(30), IN `_servicionAte` TEXT, IN `_diagnostico` TEXT, IN `_descDiagnostico` TEXT, IN `_tipDoc` INT(11), IN `_fechaDoc` DATE, IN `_nroDoc` VARCHAR(50), IN `_descripDoc` VARCHAR(100), IN `_observaciones` VARCHAR(200), IN `_userReg` INT(11), IN `_autogenerado` VARCHAR(50))   BEGIN
IF (_mesMedico > 0) THEN
	INSERT INTO mrms_licencias (
	anioMedico,
	mesMedico,
	fechaRegistro,
	estadoLic,
	empleado,
	fechaIngreso,
	fechaInicio,
	fechaFin,
	NDias,
	entidad,
	rucEntidad,
	nombEntidad,
	cipMed,
	nombresMed,
	citt,
	servicionAte,
	diagnostico,
	descDiagnostico,
	tipDoc,
	fechaDoc,
	nroDoc,
	descripDoc,
	observaciones,
	userReg,
	autogenerado 
)
VALUES
	(
		_anioMedico,
		_mesMedico,
		_fechaRegistro,
		_estadoLic,
		_empleado,
		_fechaIngreso,
		_fechaInicio,
		_fechaFin,
		_NDias,
		_entidad,
		_rucEntidad,
		_nombEntidad,
		_cipMed,
		_nombresMed,
		_citt,
		_servicionAte,
		_diagnostico,
		_descDiagnostico,
		_tipDoc,
		_fechaDoc,
		_nroDoc,
		_descripDoc,
		_observaciones,
	_userReg,_autogenerado);
	CALL Actualizar_Detalle_Registro(_anioMedico,_empleado,_NDias);
ELSE
		INSERT INTO mrms_licencias (
	anioMedico,
	mesMedico,
	fechaRegistro,
	estadoLic,
	empleado,
	fechaIngreso,
	fechaInicio,
	fechaFin,
	NDias,
	entidad,
	rucEntidad,
	nombEntidad,
	cipMed,
	nombresMed,
	citt,
	servicionAte,
	diagnostico,
	descDiagnostico,
	tipDoc,
	fechaDoc,
	nroDoc,
	descripDoc,
	observaciones,
	userReg,
	autogenerado  
)
VALUES
	(
		_anioMedico,
		_mesMedico,
		_fechaRegistro,
		_estadoLic,
		_empleado,
		_fechaIngreso,
		_fechaInicio,
		_fechaFin,
		_NDias,
		_entidad,
		_rucEntidad,
		_nombEntidad,
		_cipMed,
		_nombresMed,
		_citt,
		_servicionAte,
		_diagnostico,
		_descDiagnostico,
		_tipDoc,
		_fechaDoc,
		_nroDoc,
		_descripDoc,
		_observaciones,
	_userReg,_autogenerado);
END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_SaludOcupacional` (IN `_empleado` INT(11), IN `_locacionAis` INT(11), IN `_fechaRegAis` DATE, IN `_fechaInicio` DATE, IN `_fechaFin` DATE, IN `_nDias` INT(11), IN `_fechaReinc` DATE, IN `_celular` TEXT, IN `_ni` TEXT, IN `_cm` TEXT, IN `_motivo` INT(11), IN `_recomLic` TEXT, IN `_autogenerado` TEXT, IN `_usuReg` INT(11))   INSERT INTO mrms_aislamientos ( empleado, locacionAis, fechaRegAis, fechaInicio, fechaFin, nDias, fechaReinc, celular, ni, cm, motivo, recomLic, usuReg,autogenerado )
VALUES
	(
		_empleado,
		_locacionAis,
		_fechaRegAis,
		_fechaInicio,
		_fechaFin,
		_nDias,
		_fechaReinc,
		_celular,
		_ni,
		_cm,
		_motivo,
	_recomLic,
	_usuReg,_autogenerado)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Usuario` (IN `_idPerfil` INT(11), IN `_dniUsuario` VARCHAR(20), IN `_apellidosUsuario` VARCHAR(50), IN `_nombresUsuario` VARCHAR(50), IN `_cuentaUsuario` VARCHAR(50), IN `_correoUsuario` VARCHAR(50), IN `_claveUsuario` VARCHAR(100))   INSERT INTO mrms_usuarios ( perfil, dni, apellidos, nombres, cuenta, correo, clave)
VALUES
	( _idPerfil, _dniUsuario, _apellidosUsuario, _nombresUsuario, _cuentaUsuario, _correoUsuario, _claveUsuario )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Reporte_Control_Personal` (IN `_anio` INT(11), IN `_mes` INT(11))  NO SQL IF _anio > 0 AND _mes > 0 THEN
		SELECT
	mrms_licencias.correlativoLic, 
	mrms_licencias.expAnterior, 
	mrms_empleados.dniEmp, 
	CONCAT( mrms_empleados.nombresEmp, " ", mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp ) AS nombresEmpleado, 
	mrms_condicionlab.descCondicion, 
	date_format( mrms_licencias.fechaInicio, '%d/%m/%Y' ) AS fechaInicio, 
	date_format( mrms_licencias.fechaFin, '%d/%m/%Y' ) AS fechaFin, 
	mrms_licencias.NDias, 
	mrms_tipoentidad.descTipoEnt,
	mrms_cargos.descCargo
FROM
	mrms_licencias
	INNER JOIN
	mrms_empleados
	ON 
		mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
WHERE
	`status` <> 2 AND
	mesMedico > 0 AND
	mesMedico = _mes AND
	anioMedico = _anio
ORDER BY
	fechaInicio ASC;
		ELSE 		
		SELECT
	mrms_licencias.correlativoLic, 
	mrms_licencias.expAnterior, 
	mrms_empleados.dniEmp, 
	CONCAT( mrms_empleados.nombresEmp, " ", mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp ) AS nombresEmpleado, 
	mrms_condicionlab.descCondicion, 
	date_format( mrms_licencias.fechaInicio, '%d/%m/%Y' ) AS fechaInicio, 
	date_format( mrms_licencias.fechaFin, '%d/%m/%Y' ) AS fechaFin, 
	mrms_licencias.NDias, 
	mrms_tipoentidad.descTipoEnt,
	mrms_cargos.descCargo
FROM
	mrms_licencias
	INNER JOIN
	mrms_empleados
	ON 
		mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN
	mrms_condicionlab
	ON 
		mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab
	INNER JOIN
	mrms_tipoentidad
	ON 
		mrms_licencias.entidad = mrms_tipoentidad.idTipoEnt
	INNER JOIN
	mrms_cargos
	ON 
		mrms_empleados.cargoEmp = mrms_cargos.idCargo
		WHERE
			`status` != 2 
			AND mesMedico > 0 
			AND mesMedico = MONTH (
			CURDATE()) 
			AND anioMedico = YEAR (
			CURDATE()) 
		ORDER BY
			fechaInicio ASC; 
		END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Reporte_LicenciasPendientes` (IN `_mes` INT(11), IN `_anio` INT(11))   IF _mes > 0 THEN
	SELECT
	mrms_licencias.correlativoLic,
	mrms_licencias.expAnterior,
	mrms_empleados.dniEmp,
	CONCAT( mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp, " ", mrms_empleados.nombresEmp ) AS empleadoNA,
	mrms_condicionlab.descCondicion,
	mrms_licencias.fechaInicio,
	mrms_licencias.fechaFin,
	mrms_licencias.NDias,
	mrms_licencias.observaciones 
FROM
	mrms_licencias
	INNER JOIN mrms_empleados ON mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN mrms_condicionlab ON mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab 
WHERE
	mesMedico <> 0 
	AND `status` <> 2 
	AND estadoLic = 2 
	AND anioMedico = _anio
	AND mesMedico = _mes
	ORDER BY idCondicionLab ASC,empleadoNA ASC, fechaInicio ASC;
ELSE
	SELECT
	mrms_licencias.correlativoLic,
	mrms_licencias.expAnterior,
	mrms_empleados.dniEmp,
	CONCAT( mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp, " ", mrms_empleados.nombresEmp ) AS empleadoNA,
	mrms_condicionlab.descCondicion,
	mrms_licencias.fechaInicio,
	mrms_licencias.fechaFin,
	mrms_licencias.NDias,
	mrms_licencias.observaciones 
FROM
	mrms_licencias
	INNER JOIN mrms_empleados ON mrms_licencias.empleado = mrms_empleados.idEmpleado
	INNER JOIN mrms_condicionlab ON mrms_empleados.condicionEmp = mrms_condicionlab.idCondicionLab 
WHERE
	mesMedico <> 0 
	AND `status` <> 2 
	AND estadoLic = 2 
	AND anioMedico = _anio
	ORDER BY idCondicionLab ASC,empleadoNA ASC, fechaInicio ASC;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Retorna_Acumulado_Dias_Modificar` (IN `_empleado` INT(11), IN `_anioMedico` INT(11), OUT `mensaje` VARCHAR(255))   BEGIN
	DECLARE
		VALIDA_CONTEO INT;
	
	SET VALIDA_CONTEO = ( SELECT COUNT(*) FROM mrms_detalle_acumulados WHERE idEmpleado = _empleado AND `añoAcumulado` = _anioMedico );
	IF
		( VALIDA_CONTEO > 0 ) THEN
			
			SET mensaje = (
			SELECT
			IF
				((
						20 - mrms_detalle_acumulados.diasAcumulados 
						) > 0,
					CONCAT(
						"Le quedan ",(
							20 - mrms_detalle_acumulados.diasAcumulados 
						),
						" día(s) disponibles de licencia a ",
						mrms_empleados.nombresEmp,
						" ",
						mrms_empleados.apellidosPEmp,
						" ",
						mrms_empleados.apellidosMEmp,
						" de un Total Acumulado de : ",
						mrms_detalle_acumulados.diasAcumulados,
						" dia(s) del año ",
						mrms_detalle_acumulados.añoAcumulado,"." 
					),
					CONCAT(
						"No le quedan días disponibles de licencia a ",
						mrms_empleados.nombresEmp,
						" ",
						mrms_empleados.apellidosPEmp,
						" ",
						mrms_empleados.apellidosMEmp,
						" de un Total Acumulado de : ",
						mrms_detalle_acumulados.diasAcumulados,
						" dia(s) del año ",
						mrms_detalle_acumulados.añoAcumulado,"." 
					)) AS mensaje 
			FROM
				mrms_detalle_acumulados
				INNER JOIN mrms_empleados ON mrms_detalle_acumulados.idEmpleado = mrms_empleados.idEmpleado 
			WHERE
				mrms_empleados.idEmpleado = _empleado 
				AND `añoAcumulado` = _anioMedico 
			);
		ELSE 
			SET mensaje = '0';
		
	END IF;
	SELECT
		mensaje;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Retorna_Correlativo_Dias` (IN `_empleado` INT(11), IN `_autogenerado` VARCHAR(50), IN `_anio` INT(11), OUT `mensaje` VARCHAR(255))   BEGIN
DECLARE VALIDA_CONTEO INT;

SET VALIDA_CONTEO = ( SELECT COUNT(*) FROM mrms_licencias WHERE empleado = _empleado AND autogenerado = _autogenerado AND anioMedico = _anio);
IF
	( VALIDA_CONTEO > 0 ) THEN
		
		SET mensaje = (
		SELECT
			CONCAT(
				"Se ha generado la solicitud N° ",
				mrms_licencias.correlativoLic," de ",mrms_licencias.NDias," dia(s) ",
				", para ",(
				CONCAT( mrms_empleados.nombresEmp, " ", mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp,". " )),(
				IF
				(( 20 - mrms_detalle_acumulados.diasAcumulados ) > 0, CONCAT( "Le quedan ",( 20 - mrms_detalle_acumulados.diasAcumulados ), " día(s) disponibles de licencia " ), CONCAT("No le quedan días disponibles de licencia para el año ",mrms_detalle_acumulados.añoAcumulado) ))," de un Total Acumulado de : ",mrms_detalle_acumulados.diasAcumulados," dia(s). del año ",mrms_detalle_acumulados.añoAcumulado) AS mensaje 
		FROM
			mrms_licencias
			INNER JOIN mrms_detalle_acumulados ON mrms_licencias.empleado = mrms_detalle_acumulados.idEmpleado
			INNER JOIN mrms_empleados ON mrms_licencias.empleado = mrms_empleados.idEmpleado 
		WHERE
			empleado = _empleado 
		AND autogenerado = _autogenerado AND `añoAcumulado` = _anio);
	ELSE 
		SET mensaje = '0';
END IF;
SELECT
	mensaje;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Retorna_Correlativo_SaludOcupa` (IN `_empleado` INT(11), IN `_autogenerado` VARCHAR(50), OUT `mensaje` VARCHAR(255))   BEGIN
DECLARE VALIDA_CONTEO INT;

SET VALIDA_CONTEO = ( SELECT COUNT(*) FROM mrms_aislamientos WHERE empleado = _empleado AND autogenerado = _autogenerado );
IF
	( VALIDA_CONTEO > 0 ) THEN
		
		SET mensaje = (SELECT
			CONCAT(
				"Se ha generado la solicitud N° ",mrms_aislamientos.correAis," para ", (CONCAT(mrms_empleados.nombresEmp, " ", mrms_empleados.apellidosPEmp, " ", mrms_empleados.apellidosMEmp,". "))) AS mensaje 
		FROM
			mrms_aislamientos
			INNER JOIN mrms_empleados ON mrms_aislamientos.empleado = mrms_empleados.idEmpleado 
		WHERE
			empleado = _empleado
		AND autogenerado = _autogenerado);
	ELSE 
		SET mensaje = '0';
END IF;
SELECT
	mensaje;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Verifica_EstadoLog` (IN `_USUARIO` INT(11))   SELECT
	mrms_usuarios.idUsuario, 
	mrms_usuarios.estado
FROM
	mrms_usuarios
WHERE idUsuario = _USUARIO$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `MES_SPANISH` (`_d` DATE, `_locale` VARCHAR(5)) RETURNS VARCHAR(22) CHARSET utf8  BEGIN
     SET @@lc_time_names = _locale;
     RETURN UPPER(DATE_FORMAT(_d, '%M'));
 END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_aislamientos`
--

CREATE TABLE `mrms_aislamientos` (
  `idAis` int(11) NOT NULL,
  `correAis` text COLLATE utf8_bin,
  `fechaRegAis` date NOT NULL,
  `empleado` int(11) NOT NULL,
  `celular` text COLLATE utf8_bin,
  `locacionAis` int(11) NOT NULL,
  `motivo` int(11) DEFAULT NULL,
  `recomLic` text COLLATE utf8_bin NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `fechaReinc` date NOT NULL,
  `nDias` int(11) NOT NULL,
  `cm` text COLLATE utf8_bin,
  `ni` text COLLATE utf8_bin,
  `autogenerado` text COLLATE utf8_bin,
  `registroAuto` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estadoAis` int(11) NOT NULL DEFAULT '1',
  `usuReg` int(11) DEFAULT '0',
  `usuMod` int(11) DEFAULT '0',
  `usuAnu` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_aislamientos`
--


--
-- Disparadores `mrms_aislamientos`
--
DELIMITER $$
CREATE TRIGGER `GENERAR_CORRELATIVO_AISLAMIENTO` BEFORE INSERT ON `mrms_aislamientos` FOR EACH ROW BEGIN
    DECLARE cont1 int default 0;
    DECLARE anio text;
    set anio = (SELECT YEAR(CURDATE()));
    SET cont1= (SELECT count(*) FROM mrms_aislamientos WHERE year(fechaRegAis) = year(now()));
		
    IF (cont1 < 1) THEN
    SET NEW.correAis = CONCAT('SO-',anio,'-', LPAD(cont1 + 1, 3, '0'));
    ELSE
    SET NEW.correAis = CONCAT('SO-',anio,'-', LPAD(cont1 + 1, 3, '0'));
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_auditorialicencias`
--

CREATE TABLE `mrms_auditorialicencias` (
  `idRAud` int(11) NOT NULL,
  `idLicencia` int(11) DEFAULT NULL,
  `fechaRegistro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `detalleAccion` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `usuarioExe` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_auditorialicencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_cargos`
--

CREATE TABLE `mrms_cargos` (
  `idCargo` int(11) NOT NULL,
  `codCargo` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `descCargo` varchar(100) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_condicionlab`
--

CREATE TABLE `mrms_condicionlab` (
  `idCondicionLab` int(11) NOT NULL,
  `descCondicion` varchar(50) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_condicionlab`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_detalle_acumulados`
--

CREATE TABLE `mrms_detalle_acumulados` (
  `idAcumulado` int(11) NOT NULL,
  `idEmpleado` int(11) DEFAULT NULL,
  `añoAcumulado` int(11) DEFAULT NULL,
  `diasAcumulados` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_detalle_acumulados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_empleados`
--

CREATE TABLE `mrms_empleados` (
  `idEmpleado` int(11) NOT NULL,
  `dniEmp` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `fnaciEmp` date DEFAULT NULL,
  `fechaAlta` date DEFAULT NULL,
  `nombresEmp` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `apellidosPEmp` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `apellidosMEmp` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `condicionEmp` int(11) DEFAULT NULL,
  `cargoEmp` int(11) DEFAULT NULL,
  `sueldoEmp` decimal(10,2) DEFAULT '0.00',
  `userRegEmp` int(11) DEFAULT NULL,
  `estadoEmp` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_entidades`
--

CREATE TABLE `mrms_entidades` (
  `idEntidad` int(11) NOT NULL,
  `rucEntidad` varchar(11) COLLATE utf8_bin DEFAULT NULL,
  `descEntidad` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `tipoEnt` int(11) DEFAULT NULL,
  `cipMed` text COLLATE utf8_bin,
  `nombresMed` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_entidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_estlicencia`
--

CREATE TABLE `mrms_estlicencia` (
  `idEstLic` int(11) NOT NULL COMMENT ' ',
  `descEstLic` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_estlicencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_estusuario`
--

CREATE TABLE `mrms_estusuario` (
  `idEstadoUs` int(11) NOT NULL,
  `descEstadoUs` varchar(20) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_estusuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_licencias`
--

CREATE TABLE `mrms_licencias` (
  `idLicencia` int(11) NOT NULL,
  `correlativoLic` text COLLATE utf8_bin,
  `expAnterior` text COLLATE utf8_bin,
  `anioMedico` int(11) DEFAULT '0',
  `mesMedico` int(11) DEFAULT '0',
  `fechaRegistro` date NOT NULL,
  `estadoLic` int(11) NOT NULL DEFAULT '1',
  `empleado` int(11) NOT NULL,
  `fechaIngreso` date NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `NDias` int(11) NOT NULL,
  `entidad` int(11) NOT NULL,
  `rucEntidad` varchar(11) COLLATE utf8_bin DEFAULT NULL,
  `nombEntidad` text COLLATE utf8_bin,
  `cipMed` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `nombresMed` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `citt` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `servicionAte` text COLLATE utf8_bin,
  `diagnostico` text COLLATE utf8_bin,
  `descDiagnostico` text COLLATE utf8_bin,
  `tipDoc` int(11) DEFAULT '0',
  `fechaDoc` date DEFAULT NULL,
  `nroDoc` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `descripDoc` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `observaciones` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `adjuntosLic` text COLLATE utf8_bin,
  `userReg` int(11) NOT NULL,
  `status` int(11) DEFAULT '1',
  `registroSistema` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `autogenerado` varchar(50) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_licencias`
--


--
-- Disparadores `mrms_licencias`
--
DELIMITER $$
CREATE TRIGGER `GENERAR_CORRELATIVO_LICENCIA` BEFORE INSERT ON `mrms_licencias` FOR EACH ROW BEGIN
    DECLARE cont1 int default 0;
    DECLARE anio text;
    set anio = (SELECT YEAR(CURDATE()));
    SET cont1= (SELECT count(*) FROM mrms_licencias WHERE year(fechaRegistro) = year(now()));
    IF (cont1 < 1) THEN
    SET NEW.correlativoLic = CONCAT('SDM-',anio,'-', LPAD(cont1 + 1, 6, '0'));
    ELSE
    SET NEW.correlativoLic = CONCAT('SDM-',anio,'-', LPAD(cont1 + 1, 6, '0'));
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_locaciones`
--

CREATE TABLE `mrms_locaciones` (
  `idLocacion` int(11) NOT NULL,
  `descLocacion` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_locaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_meses`
--

CREATE TABLE `mrms_meses` (
  `idMes` int(11) NOT NULL,
  `descMes` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_motivo_so`
--

CREATE TABLE `mrms_motivo_so` (
  `idMotivo` int(11) NOT NULL,
  `descMotivo` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_motivo_so`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_perfil`
--

CREATE TABLE `mrms_perfil` (
  `idPerfil` int(11) NOT NULL,
  `descPerfil` varchar(20) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_status`
--

CREATE TABLE `mrms_status` (
  `idStatus` int(11) NOT NULL,
  `descStatus` varchar(20) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_tipodoc`
--

CREATE TABLE `mrms_tipodoc` (
  `idTipoDoc` int(11) NOT NULL,
  `descTipoDoc` varchar(50) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_tipodoc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_tipoentidad`
--

CREATE TABLE `mrms_tipoentidad` (
  `idTipoEnt` int(11) NOT NULL,
  `descTipoEnt` varchar(30) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_tipoentidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mrms_usuarios`
--

CREATE TABLE `mrms_usuarios` (
  `idUsuario` int(11) NOT NULL,
  `perfil` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT '2',
  `dni` varchar(12) COLLATE utf8_bin DEFAULT NULL,
  `nombres` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `apellidos` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `cuenta` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `correo` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `clave` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `intentos` int(11) DEFAULT '0',
  `fechaAlta` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `mrms_usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `mrms_aislamientos`
--
ALTER TABLE `mrms_aislamientos`
  ADD PRIMARY KEY (`idAis`),
  ADD KEY `fk_empleadoAis` (`empleado`),
  ADD KEY `fk_locacionAis` (`locacionAis`),
  ADD KEY `fk_motivoSO` (`motivo`);

--
-- Indices de la tabla `mrms_auditorialicencias`
--
ALTER TABLE `mrms_auditorialicencias`
  ADD PRIMARY KEY (`idRAud`);

--
-- Indices de la tabla `mrms_cargos`
--
ALTER TABLE `mrms_cargos`
  ADD PRIMARY KEY (`idCargo`);

--
-- Indices de la tabla `mrms_condicionlab`
--
ALTER TABLE `mrms_condicionlab`
  ADD PRIMARY KEY (`idCondicionLab`);

--
-- Indices de la tabla `mrms_detalle_acumulados`
--
ALTER TABLE `mrms_detalle_acumulados`
  ADD PRIMARY KEY (`idAcumulado`);

--
-- Indices de la tabla `mrms_empleados`
--
ALTER TABLE `mrms_empleados`
  ADD PRIMARY KEY (`idEmpleado`),
  ADD KEY `cargoEmple` (`cargoEmp`),
  ADD KEY `condEmp` (`condicionEmp`);

--
-- Indices de la tabla `mrms_entidades`
--
ALTER TABLE `mrms_entidades`
  ADD PRIMARY KEY (`idEntidad`),
  ADD KEY `tipEnti` (`tipoEnt`);

--
-- Indices de la tabla `mrms_estlicencia`
--
ALTER TABLE `mrms_estlicencia`
  ADD PRIMARY KEY (`idEstLic`);

--
-- Indices de la tabla `mrms_estusuario`
--
ALTER TABLE `mrms_estusuario`
  ADD PRIMARY KEY (`idEstadoUs`);

--
-- Indices de la tabla `mrms_licencias`
--
ALTER TABLE `mrms_licencias`
  ADD PRIMARY KEY (`idLicencia`),
  ADD KEY `estateLicen` (`estadoLic`),
  ADD KEY `empLicen` (`empleado`),
  ADD KEY `usuarioLice` (`userReg`),
  ADD KEY `entidadLice` (`entidad`);

--
-- Indices de la tabla `mrms_locaciones`
--
ALTER TABLE `mrms_locaciones`
  ADD PRIMARY KEY (`idLocacion`);

--
-- Indices de la tabla `mrms_meses`
--
ALTER TABLE `mrms_meses`
  ADD PRIMARY KEY (`idMes`);

--
-- Indices de la tabla `mrms_motivo_so`
--
ALTER TABLE `mrms_motivo_so`
  ADD PRIMARY KEY (`idMotivo`);

--
-- Indices de la tabla `mrms_perfil`
--
ALTER TABLE `mrms_perfil`
  ADD PRIMARY KEY (`idPerfil`);

--
-- Indices de la tabla `mrms_status`
--
ALTER TABLE `mrms_status`
  ADD PRIMARY KEY (`idStatus`);

--
-- Indices de la tabla `mrms_tipodoc`
--
ALTER TABLE `mrms_tipodoc`
  ADD PRIMARY KEY (`idTipoDoc`);

--
-- Indices de la tabla `mrms_tipoentidad`
--
ALTER TABLE `mrms_tipoentidad`
  ADD PRIMARY KEY (`idTipoEnt`);

--
-- Indices de la tabla `mrms_usuarios`
--
ALTER TABLE `mrms_usuarios`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `perfilId` (`perfil`),
  ADD KEY `estadoId` (`estado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `mrms_aislamientos`
--
ALTER TABLE `mrms_aislamientos`
  MODIFY `idAis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `mrms_auditorialicencias`
--
ALTER TABLE `mrms_auditorialicencias`
  MODIFY `idRAud` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `mrms_cargos`
--
ALTER TABLE `mrms_cargos`
  MODIFY `idCargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=778;

--
-- AUTO_INCREMENT de la tabla `mrms_condicionlab`
--
ALTER TABLE `mrms_condicionlab`
  MODIFY `idCondicionLab` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `mrms_detalle_acumulados`
--
ALTER TABLE `mrms_detalle_acumulados`
  MODIFY `idAcumulado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1404;

--
-- AUTO_INCREMENT de la tabla `mrms_empleados`
--
ALTER TABLE `mrms_empleados`
  MODIFY `idEmpleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2136;

--
-- AUTO_INCREMENT de la tabla `mrms_entidades`
--
ALTER TABLE `mrms_entidades`
  MODIFY `idEntidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `mrms_estlicencia`
--
ALTER TABLE `mrms_estlicencia`
  MODIFY `idEstLic` int(11) NOT NULL AUTO_INCREMENT COMMENT ' ', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `mrms_estusuario`
--
ALTER TABLE `mrms_estusuario`
  MODIFY `idEstadoUs` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `mrms_licencias`
--
ALTER TABLE `mrms_licencias`
  MODIFY `idLicencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2360;

--
-- AUTO_INCREMENT de la tabla `mrms_locaciones`
--
ALTER TABLE `mrms_locaciones`
  MODIFY `idLocacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `mrms_meses`
--
ALTER TABLE `mrms_meses`
  MODIFY `idMes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `mrms_motivo_so`
--
ALTER TABLE `mrms_motivo_so`
  MODIFY `idMotivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `mrms_perfil`
--
ALTER TABLE `mrms_perfil`
  MODIFY `idPerfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `mrms_status`
--
ALTER TABLE `mrms_status`
  MODIFY `idStatus` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `mrms_tipodoc`
--
ALTER TABLE `mrms_tipodoc`
  MODIFY `idTipoDoc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `mrms_tipoentidad`
--
ALTER TABLE `mrms_tipoentidad`
  MODIFY `idTipoEnt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `mrms_usuarios`
--
ALTER TABLE `mrms_usuarios`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `mrms_aislamientos`
--
ALTER TABLE `mrms_aislamientos`
  ADD CONSTRAINT `fk_empleadoAis` FOREIGN KEY (`empleado`) REFERENCES `mrms_empleados` (`idEmpleado`),
  ADD CONSTRAINT `fk_locacionAis` FOREIGN KEY (`locacionAis`) REFERENCES `mrms_locaciones` (`idLocacion`),
  ADD CONSTRAINT `fk_motivoSO` FOREIGN KEY (`motivo`) REFERENCES `mrms_motivo_so` (`idMotivo`);

--
-- Filtros para la tabla `mrms_empleados`
--
ALTER TABLE `mrms_empleados`
  ADD CONSTRAINT `cargoEmple` FOREIGN KEY (`cargoEmp`) REFERENCES `mrms_cargos` (`idCargo`),
  ADD CONSTRAINT `condEmp` FOREIGN KEY (`condicionEmp`) REFERENCES `mrms_condicionlab` (`idCondicionLab`);

--
-- Filtros para la tabla `mrms_entidades`
--
ALTER TABLE `mrms_entidades`
  ADD CONSTRAINT `tipEnti` FOREIGN KEY (`tipoEnt`) REFERENCES `mrms_tipoentidad` (`idTipoEnt`);

--
-- Filtros para la tabla `mrms_licencias`
--
ALTER TABLE `mrms_licencias`
  ADD CONSTRAINT `empLicen` FOREIGN KEY (`empleado`) REFERENCES `mrms_empleados` (`idEmpleado`),
  ADD CONSTRAINT `entidadLice` FOREIGN KEY (`entidad`) REFERENCES `mrms_tipoentidad` (`idTipoEnt`),
  ADD CONSTRAINT `estateLicen` FOREIGN KEY (`estadoLic`) REFERENCES `mrms_estlicencia` (`idEstLic`),
  ADD CONSTRAINT `usuarioLice` FOREIGN KEY (`userReg`) REFERENCES `mrms_usuarios` (`idUsuario`);

--
-- Filtros para la tabla `mrms_usuarios`
--
ALTER TABLE `mrms_usuarios`
  ADD CONSTRAINT `estadoId` FOREIGN KEY (`estado`) REFERENCES `mrms_estusuario` (`idEstadoUs`),
  ADD CONSTRAINT `perfilId` FOREIGN KEY (`perfil`) REFERENCES `mrms_perfil` (`idPerfil`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
