-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 13-03-2022 a las 04:42:15
-- Versión del servidor: 10.1.48-MariaDB
-- Versión de PHP: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `idDepartamento` int(11) NOT NULL,
  `nombreDep` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentosh`
--

CREATE TABLE `departamentosh` (
  `idDepartamentoH` int(11) NOT NULL,
  `nombreDept` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `departamentosh`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distritos`
--

CREATE TABLE `distritos` (
  `idDistrito` int(11) NOT NULL,
  `nombreDistrito` text COLLATE utf8_bin,
  `idProvincia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `distritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidades`
--

CREATE TABLE `especialidades` (
  `idEspecialidad` int(11) NOT NULL,
  `nombreEsp` text COLLATE utf8_bin,
  `idDeptH` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `especialidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `establecimientos`
--

CREATE TABLE `establecimientos` (
  `idEstablecimiento` int(11) NOT NULL,
  `codigoEstab` text COLLATE utf8_bin,
  `nombreEstablecimiento` text COLLATE utf8_bin,
  `idDistrito` int(11) DEFAULT NULL,
  `idTipo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `establecimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadoref`
--

CREATE TABLE `estadoref` (
  `idEstado` int(11) NOT NULL,
  `descEstado` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `estadoref`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `idPermiso` int(11) NOT NULL,
  `idRol` int(11) DEFAULT NULL,
  `idModulo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `idProvincia` int(11) NOT NULL,
  `nombreProvincia` text COLLATE utf8_bin,
  `idDepartamentos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `referencias`
--

CREATE TABLE `referencias` (
  `idReferencia` int(11) NOT NULL,
  `fechaReferencia` date NOT NULL,
  `idEstado` int(11) DEFAULT '1',
  `idDepartamento` int(11) DEFAULT NULL,
  `idEspecialidad` int(11) DEFAULT NULL,
  `idServicio` int(11) DEFAULT NULL,
  `idEstablecimiento` int(11) DEFAULT NULL,
  `idTipoDoc` int(11) DEFAULT NULL,
  `idSexo` int(11) DEFAULT NULL,
  `nroDoc` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `anioReferencia` int(11) DEFAULT NULL,
  `nroHojaRef` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `apePaterno` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `apeMaterno` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `nombres` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `anamnesis` text COLLATE utf8_bin,
  `motivo` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `estadoAnula` int(11) DEFAULT '1',
  `usuarioCrea` int(11) DEFAULT NULL,
  `fechaCreacion` datetime DEFAULT NULL,
  `usuarioModif` int(11) DEFAULT NULL,
  `fechaModificacion` datetime DEFAULT NULL,
  `usuarioAnula` int(11) DEFAULT NULL,
  `fechaAnulacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `idRol` int(11) NOT NULL,
  `nombreRol` text COLLATE utf8_bin,
  `descripcion` text COLLATE utf8_bin,
  `estadoRol` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
  `idServicio` int(11) NOT NULL,
  `nombServicio` text COLLATE utf8_bin,
  `idEspecialidad` int(11) DEFAULT NULL,
  `idTipoServicio` int(11) DEFAULT NULL,
  `idTipoSexo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexousuario`
--

CREATE TABLE `sexousuario` (
  `idSexo` int(11) NOT NULL,
  `descSexo` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `sexousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposdoc`
--

CREATE TABLE `tiposdoc` (
  `idTipoDoc` int(11) NOT NULL,
  `nombreTipDoc` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `tiposdoc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposervicio`
--

CREATE TABLE `tiposervicio` (
  `idTipoServicio` int(11) NOT NULL,
  `descTipoServ` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `tiposervicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL,
  `idRol` int(11) DEFAULT NULL,
  `dni` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `nombres` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `apellidos` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `correo` text COLLATE utf8_bin,
  `login` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `clave` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `estado` int(11) DEFAULT '2',
  `fechaAlta` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `intentos` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db-refcon`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Anular_Referencia` (IN `_idReferencia` INT(11), IN `_usuarioAnula` INT(11), IN `_fechaAnulacion` DATETIME, OUT `mensaje` INT(11))   BEGIN
	DECLARE
		estadoRef INT;
	SET estadoRef = ( SELECT idEstado FROM referencias WHERE idReferencia = _idReferencia );
	IF( estadoRef = 1 ) THEN
			UPDATE referencias 
			SET estadoAnula = 0,
			usuarioAnula = _usuarioAnula,
			fechaAnulacion = _fechaAnulacion 
		WHERE
			idReferencia = _idReferencia;
		SET mensaje = 1;
		ELSE 
			SET mensaje = 0;
	END IF;
	SELECT mensaje;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Especialidad` (IN `_termino` TEXT)   BEGIN
SELECT DISTINCT 
	especialidades.idEspecialidad, 
	UPPER(especialidades.nombreEsp) as nombreEsp
FROM
	especialidades
	INNER JOIN
	servicios
	ON 
		especialidades.idEspecialidad = servicios.idEspecialidad
	WHERE servicios.idTipoServicio = 1 AND especialidades.nombreEsp  LIKE CONCAT('%',UPPER(_termino),'%')
	ORDER BY nombreEsp ASC;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Establecimientos` (IN `_termino` TEXT)   SELECT
	establecimientos.idEstablecimiento, 
	establecimientos.codigoEstab,
	UPPER(establecimientos.nombreEstablecimiento) as nombreEstablecimiento,
	CONCAT(UPPER(departamentos.nombreDep),'/',UPPER(provincias.nombreProvincia),'/',UPPER(distritos.nombreDistrito)) as ubicacion,
	establecimientos.idTipo
FROM
	establecimientos
	INNER JOIN
	distritos
	ON 
		establecimientos.idDistrito = distritos.idDistrito
	INNER JOIN
	provincias
	ON 
		distritos.idProvincia = provincias.idProvincia
	INNER JOIN
	departamentos
	ON 
		provincias.idDepartamentos = departamentos.idDepartamento
	WHERE 
	/** LISTAR SOLO POSTAS Y CENTROS DE SALUD */
	establecimientos.idTipo IN (2,3) AND
	/** BUSCAR ESTABLECIMIENTOS X CODIGO O NOMBRE*/
	(establecimientos.codigoEstab LIKE CONCAT('%',_termino,'%') OR establecimientos.nombreEstablecimiento LIKE CONCAT('%',UPPER(_termino),'%'))
	ORDER BY departamentos.idDepartamento ASC, provincias.idProvincia ASC, distritos.idDistrito ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Consulta_ReferenciasPaciente` (IN `_dni` VARCHAR(15), IN `_anio` INT(11))   BEGIN
		SELECT
			referencias.idReferencia,
			referencias.anioReferencia,
			referencias.nroHojaRef,
			date_format( referencias.fechaReferencia, '%d/%m/%Y' ) AS fechaReferencia,
			especialidades.nombreEsp,
			servicios.nombServicio,
			establecimientos.codigoEstab,
			establecimientos.nombreEstablecimiento,
			referencias.idTipoDoc,
			tiposdoc.nombreTipDoc,
			referencias.nroDoc,
			sexousuario.descSexo,
			referencias.apePaterno,
			referencias.apeMaterno,
			referencias.nombres,
			referencias.motivo,
			referencias.anamnesis,
			referencias.idEstado,
			estadoref.descEstado 
		FROM
			referencias
			INNER JOIN departamentosh ON referencias.idDepartamento = departamentosh.idDepartamentoH
			LEFT JOIN especialidades ON referencias.idEspecialidad = especialidades.idEspecialidad
			LEFT JOIN servicios ON referencias.idServicio = servicios.idServicio
			INNER JOIN establecimientos ON referencias.idEstablecimiento = establecimientos.idEstablecimiento
			INNER JOIN tiposdoc ON referencias.idTipoDoc = tiposdoc.idTipoDoc
			INNER JOIN sexousuario ON referencias.idSexo = sexousuario.idSexo
			INNER JOIN estadoref ON referencias.idEstado = estadoref.idEstado 
		WHERE
			estadoAnula = 1 
			AND referencias.idEstado != 3 
			AND anioReferencia = _anio 
			AND nroDoc = _dni 
		ORDER BY
			fechaReferencia DESC,
			fechaCreacion DESC; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Desbloquear_Usuario` (IN `_idUsuario` INT(11))   UPDATE usuarios SET intentos = 0 WHERE idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Referencia` (IN `_idReferencia` INT(11), IN `_fechaReferencia` DATE, IN `_idEstado` INT(11), IN `_idServicio` INT(11), IN `_idEstablecimiento` INT(11), IN `_idTipoDoc` INT(11), IN `_idSexo` INT(11), IN `_nroDoc` VARCHAR(15), IN `_anioReferencia` INT(11), IN `_nroHojaRef` VARCHAR(15), IN `_apePaterno` VARCHAR(50), IN `_apeMaterno` VARCHAR(50), IN `_nombres` VARCHAR(50), IN `_anamnesis` TEXT, IN `_motivo` VARCHAR(200), IN `_usuarioModif` INT(11), IN `_fechaModificacion` DATETIME)   BEGIN

	DECLARE
		_idDepartamento INT;
	
	SET _idDepartamento = ( SELECT especialidades.idDeptH FROM especialidades INNER JOIN departamentosh ON especialidades.idDeptH = departamentosh.idDepartamentoH WHERE idEspecialidad = _idServicio );
	
UPDATE referencias 
SET fechaReferencia = _fechaReferencia,
idEstado = _idEstado,
idDepartamento = _idDepartamento,
idEspecialidad = _idServicio,
idServicio = 0,
idEstablecimiento = _idEstablecimiento,
idTipoDoc = _idTipoDoc,
idSexo = _idSexo,
nroDoc = _nroDoc,
anioReferencia = _anioReferencia,
nroHojaRef = _nroHojaRef,
apePaterno = _apePaterno,
apeMaterno = _apeMaterno,
nombres = _nombres,
anamnesis = _anamnesis,
motivo = _motivo,
usuarioModif = _usuarioModif,
fechaModificacion = _fechaModificacion 
WHERE
	idReferencia = _idReferencia;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Usuario` (IN `_idUsuario` INT(11), IN `_idPerfil` INT(11), IN `_dniUsuario` VARCHAR(20), IN `_apellidosUsuario` VARCHAR(50), IN `_nombresUsuario` VARCHAR(50), IN `_cuentaUsuario` VARCHAR(50), IN `_correoUsuario` VARCHAR(50), IN `_claveUsuario` VARCHAR(100))   UPDATE usuarios 
SET idRol = _idPerfil,
dni = _dniUsuario,
apellidos = _apellidosUsuario,
nombres = _nombresUsuario,
login = _cuentaUsuario,
correo = _correoUsuario,
clave = _claveUsuario 
WHERE
	idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Usuario` (IN `_idUsuario` INT(11))   DELETE FROM usuarios WHERE idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Habilitar_Usuario` (IN `_idUsuario` INT(11), IN `_idEstado` INT(11))   UPDATE usuarios SET   estado= _idEstado WHERE idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarEstadosRef` ()   SELECT
	estadoref.idEstado, 
	estadoref.descEstado
FROM
	estadoref$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarTipoSexo` ()   SELECT
	sexousuario.idSexo, 
	sexousuario.descSexo
FROM
	sexousuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Perfiles_Users` ()   SELECT
	roles.idRol, 
	roles.nombreRol, 
	roles.descripcion, 
	roles.estadoRol
FROM
	roles$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Referencias` ()   SELECT
	referencias.idReferencia, 
	referencias.nroHojaRef, 
	date_format(referencias.fechaReferencia,'%d/%m/%Y') AS fechaReferencia, 
	referencias.idDepartamento, 
	departamentosh.nombreDept, 
	referencias.idEspecialidad, 
	especialidades.nombreEsp, 
	referencias.idServicio, 
	servicios.nombServicio, 
	referencias.idEstablecimiento, 
	establecimientos.codigoEstab, 
	establecimientos.nombreEstablecimiento, 
	referencias.idTipoDoc, 
	tiposdoc.nombreTipDoc, 
	referencias.nroDoc,
	referencias.anioReferencia, 
	referencias.idSexo, 
	sexousuario.descSexo, 
	referencias.apePaterno, 
	referencias.apeMaterno, 
	referencias.nombres, 
	referencias.motivo, 
	referencias.anamnesis,
	referencias.estadoAnula, 
	referencias.idEstado, 
	estadoref.descEstado
FROM
	referencias
	INNER JOIN
	departamentosh
	ON 
		referencias.idDepartamento = departamentosh.idDepartamentoH
	INNER JOIN
	especialidades
	ON 
		referencias.idEspecialidad = especialidades.idEspecialidad
	LEFT JOIN
	servicios
	ON 
		referencias.idServicio = servicios.idServicio
	INNER JOIN
	establecimientos
	ON 
		referencias.idEstablecimiento = establecimientos.idEstablecimiento
	INNER JOIN
	tiposdoc
	ON 
		referencias.idTipoDoc = tiposdoc.idTipoDoc
	INNER JOIN
	sexousuario
	ON 
		referencias.idSexo = sexousuario.idSexo
	INNER JOIN
	estadoref
	ON 
		referencias.idEstado = estadoref.idEstado
WHERE
	estadoAnula = 1
ORDER BY
	fechaReferencia DESC,fechaCreacion DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_ReferenciasProcesoWeb` (IN `_dni` VARCHAR(15), IN `_anio` INT(11))   SELECT
	referencias.idReferencia, 
	referencias.nroHojaRef, 
	date_format(referencias.fechaReferencia,'%d/%m/%Y') AS fechaReferencia, 
	tiposdoc.nombreTipDoc, 
	referencias.nroDoc, 
	referencias.nombres, 
	referencias.apePaterno, 
	referencias.apeMaterno, 
	sexousuario.descSexo, 
	referencias.anamnesis, 
	referencias.motivo, 
	referencias.idEstado, 
	estadoref.descEstado, 
	referencias.estadoAnula, 
	especialidades.nombreEsp, 
	servicios.nombServicio, 
	establecimientos.codigoEstab, 
	establecimientos.nombreEstablecimiento
FROM
	referencias
	LEFT JOIN
	servicios
	ON 
		referencias.idServicio = servicios.idServicio
	INNER JOIN
	especialidades
	ON 
		referencias.idEspecialidad = especialidades.idEspecialidad
	INNER JOIN
	estadoref
	ON 
		referencias.idEstado = estadoref.idEstado
	INNER JOIN
	tiposdoc
	ON 
		referencias.idTipoDoc = tiposdoc.idTipoDoc
	INNER JOIN
	establecimientos
	ON 
		referencias.idEstablecimiento = establecimientos.idEstablecimiento
	INNER JOIN
	sexousuario
	ON 
		referencias.idSexo = sexousuario.idSexo
WHERE
	estadoAnula = 1 AND referencias.idEstado != 3 AND nroDoc = _dni AND anioReferencia = _anio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Tipos_Documentos` ()   SELECT
	tiposdoc.idTipoDoc, 
	tiposdoc.nombreTipDoc
FROM
	tiposdoc$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Usuarios` ()   SELECT
	usuarios.idUsuario,
	usuarios.idRol,
	roles.nombreRol,
	usuarios.dni,
	usuarios.nombres,
	usuarios.apellidos,
	usuarios.correo,
	usuarios.login,
	usuarios.clave,
	usuarios.estado,
	date_format(usuarios.fechaAlta,'%d/%m/%Y') as fechaAlta 
FROM
	usuarios
	INNER JOIN roles ON usuarios.idRol = roles.idRol 
ORDER BY
	usuarios.idRol ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginUsuario` (IN `_cuenta` VARCHAR(50))   SELECT
	usuarios.idUsuario, 
	usuarios.idRol, 
	roles.nombreRol, 
	usuarios.dni, 
	usuarios.nombres, 
	usuarios.apellidos, 
	usuarios.correo, 
	usuarios.login, 
	usuarios.clave, 
	usuarios.estado, 
	usuarios.intentos
FROM
	usuarios
	INNER JOIN
	roles
	ON 
		usuarios.idRol = roles.idRol
	WHERE login = _cuenta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Intentos` (IN `_idUsuario` INT(11))   UPDATE usuarios 
SET intentos = intentos + 1 
WHERE
	idUsuario = _idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Referencia` (IN `_fechaReferencia` DATE, IN `_idEstado` INT(11), IN `_idServicio` INT(11), IN `_idEstablecimiento` INT(11), IN `_idTipoDoc` INT(11), IN `_idSexo` INT(11), IN `_nroDoc` VARCHAR(15), IN `_anioReferencia` INT(11), IN `_nroHojaRef` VARCHAR(15), IN `_apePaterno` VARCHAR(50), IN `_apeMaterno` VARCHAR(50), IN `_nombres` VARCHAR(50), IN `_anamnesis` TEXT, IN `_motivo` VARCHAR(200), IN `_usuarioCrea` INT(11), IN `_fechaCreacion` DATETIME)   BEGIN
	DECLARE
		_idDepartamento INT;
	
	SET _idDepartamento = ( SELECT especialidades.idDeptH FROM especialidades INNER JOIN departamentosh ON especialidades.idDeptH = departamentosh.idDepartamentoH WHERE idEspecialidad = _idServicio );
	INSERT INTO referencias (
		fechaReferencia,
		idEstado,
		idDepartamento,
		idEspecialidad,
		idServicio,
		idEstablecimiento,
		idTipoDoc,
		idSexo,
		nroDoc,
		anioReferencia,
		nroHojaRef,
		apePaterno,
		apeMaterno,
		nombres,
		anamnesis,
		motivo,
		usuarioCrea,
		fechaCreacion 
	)
	VALUES
		(
			_fechaReferencia,
			_idEstado,
			_idDepartamento,
			_idServicio,
			0,
			_idEstablecimiento,
			_idTipoDoc,
			_idSexo,
			_nroDoc,
			_anioReferencia,
			_nroHojaRef,
			_apePaterno,
			_apeMaterno,
			_nombres,
			_anamnesis,
			_motivo,
			_usuarioCrea,
			_fechaCreacion 
		);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Usuario` (IN `_idPerfil` INT(11), IN `_dniUsuario` VARCHAR(20), IN `_apellidosUsuario` VARCHAR(50), IN `_nombresUsuario` VARCHAR(50), IN `_cuentaUsuario` VARCHAR(50), IN `_correoUsuario` VARCHAR(50), IN `_claveUsuario` VARCHAR(100))   INSERT INTO usuarios ( idRol, dni, apellidos, nombres, login, correo, clave)
VALUES
	( _idPerfil, _dniUsuario, _apellidosUsuario, _nombresUsuario, _cuentaUsuario, _correoUsuario, _claveUsuario )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Reporte_Control_Refcon` (IN `_anio` INT(11), IN `_mes` INT(11), IN `_dni` VARCHAR(15))   IF _dni = '' THEN
	SELECT
	referencias.idReferencia, 
	referencias.fechaReferencia, 
	estadoref.descEstado, 
	especialidades.nombreEsp, 
	servicios.nombServicio, 
	referencias.idEstablecimiento, 
	establecimientos.codigoEstab, 
	establecimientos.nombreEstablecimiento, 
	tiposdoc.nombreTipDoc, 
	referencias.nroDoc, 
	referencias.anioReferencia, 
	referencias.nroHojaRef, 
	CONCAT(referencias.nombres,' ',referencias.apePaterno,' ',referencias.apeMaterno) as paciente, 
	referencias.anamnesis, 
	referencias.motivo, 
	usuarios.login as loginCreador, 
	referencias.fechaCreacion, 
	us2.login AS loginMod, 
	referencias.fechaModificacion, 
	referencias.usuarioAnula, 
	us3.login AS loginAnula, 
	referencias.fechaAnulacion
FROM
	referencias
	INNER JOIN
	estadoref
	ON 
		referencias.idEstado = estadoref.idEstado
	INNER JOIN
	especialidades
	ON 
		referencias.idEspecialidad = especialidades.idEspecialidad
	LEFT JOIN
	servicios
	ON 
		referencias.idServicio = servicios.idServicio
	INNER JOIN
	establecimientos
	ON 
		referencias.idEstablecimiento = establecimientos.idEstablecimiento
	INNER JOIN
	tiposdoc
	ON 
		referencias.idTipoDoc = tiposdoc.idTipoDoc
	INNER JOIN
	usuarios
	ON 
		referencias.usuarioCrea = usuarios.idUsuario
	LEFT JOIN
	usuarios as us2
	ON 
		referencias.usuarioModif = us2.idUsuario
	LEFT JOIN
	usuarios as us3
	ON 
		referencias.usuarioAnula = us3.idUsuario
WHERE
	referencias.estadoAnula = 1
	AND (referencias.anioReferencia = _anio)
	AND (MONTH(referencias.fechaReferencia) = _mes)
	ORDER BY fechaReferencia DESC;
ELSE
	SELECT
	referencias.idReferencia, 
	referencias.fechaReferencia, 
	estadoref.descEstado, 
	especialidades.nombreEsp, 
	servicios.nombServicio, 
	referencias.idEstablecimiento, 
	establecimientos.codigoEstab, 
	establecimientos.nombreEstablecimiento, 
	tiposdoc.nombreTipDoc, 
	referencias.nroDoc, 
	referencias.anioReferencia, 
	referencias.nroHojaRef, 
	CONCAT(referencias.nombres,' ',referencias.apePaterno,' ',referencias.apeMaterno) as paciente,
	referencias.anamnesis, 
	referencias.motivo, 
	usuarios.login as loginCreador, 
	referencias.fechaCreacion, 
	us2.login AS loginMod, 
	referencias.fechaModificacion, 
	referencias.usuarioAnula, 
	us3.login AS loginAnula, 
	referencias.fechaAnulacion
FROM
	referencias
	INNER JOIN
	estadoref
	ON 
		referencias.idEstado = estadoref.idEstado
	INNER JOIN
	especialidades
	ON 
		referencias.idEspecialidad = especialidades.idEspecialidad
	LEFT JOIN
	servicios
	ON 
		referencias.idServicio = servicios.idServicio
	INNER JOIN
	establecimientos
	ON 
		referencias.idEstablecimiento = establecimientos.idEstablecimiento
	INNER JOIN
	tiposdoc
	ON 
		referencias.idTipoDoc = tiposdoc.idTipoDoc
	INNER JOIN
	usuarios
	ON 
		referencias.usuarioCrea = usuarios.idUsuario
	LEFT JOIN
	usuarios as us2
	ON 
		referencias.usuarioModif = us2.idUsuario
	LEFT JOIN
	usuarios as us3
	ON 
		referencias.usuarioAnula = us3.idUsuario
WHERE
	referencias.estadoAnula = 1
	AND (referencias.anioReferencia = _anio)
	AND (MONTH(referencias.fechaReferencia) = _mes)
	AND (referencias.nroDoc = _dni)
	ORDER BY fechaReferencia DESC;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ValidarNroReferenciaxDni` (IN `_anio` INT(11), IN `_nro` VARCHAR(15))   SELECT
	referencias.fechaReferencia, 
	referencias.estadoAnula, 
	referencias.nroHojaRef, 
	referencias.nroDoc
FROM
	referencias
	WHERE estadoAnula = 1 AND nroHojaRef = _nro AND anioReferencia = _anio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Verifica_EstadoLog` (IN `_USUARIO` INT(11))   SELECT
	usuarios.idUsuario, 
	usuarios.estado
FROM
	usuarios
WHERE idUsuario = _USUARIO$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`idDepartamento`);

--
-- Indices de la tabla `departamentosh`
--
ALTER TABLE `departamentosh`
  ADD PRIMARY KEY (`idDepartamentoH`);

--
-- Indices de la tabla `distritos`
--
ALTER TABLE `distritos`
  ADD PRIMARY KEY (`idDistrito`);

--
-- Indices de la tabla `especialidades`
--
ALTER TABLE `especialidades`
  ADD PRIMARY KEY (`idEspecialidad`);

--
-- Indices de la tabla `establecimientos`
--
ALTER TABLE `establecimientos`
  ADD PRIMARY KEY (`idEstablecimiento`);

--
-- Indices de la tabla `estadoref`
--
ALTER TABLE `estadoref`
  ADD PRIMARY KEY (`idEstado`);

--
-- Indices de la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`idPermiso`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`idProvincia`);

--
-- Indices de la tabla `referencias`
--
ALTER TABLE `referencias`
  ADD PRIMARY KEY (`idReferencia`),
  ADD KEY `UsuarioCreador` (`usuarioCrea`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`idServicio`);

--
-- Indices de la tabla `sexousuario`
--
ALTER TABLE `sexousuario`
  ADD PRIMARY KEY (`idSexo`);

--
-- Indices de la tabla `tiposdoc`
--
ALTER TABLE `tiposdoc`
  ADD PRIMARY KEY (`idTipoDoc`);

--
-- Indices de la tabla `tiposervicio`
--
ALTER TABLE `tiposervicio`
  ADD PRIMARY KEY (`idTipoServicio`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `idDepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `estadoref`
--
ALTER TABLE `estadoref`
  MODIFY `idEstado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `permisos`
--
ALTER TABLE `permisos`
  MODIFY `idPermiso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `referencias`
--
ALTER TABLE `referencias`
  MODIFY `idReferencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `sexousuario`
--
ALTER TABLE `sexousuario`
  MODIFY `idSexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `referencias`
--
ALTER TABLE `referencias`
  ADD CONSTRAINT `UsuarioCreador` FOREIGN KEY (`usuarioCrea`) REFERENCES `usuarios` (`idUsuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
